# fa24-assn3-zjrowell-repo

./: README.md
fall24-assn3-zjrowell/: fall24-assn3-zjrowell.sln
fall24-assn3-zjrowell/fall24-assn3-zjrowell/: Program.cs  app.db  fall24-assn3-zjrowell.csproj
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Controllers/: ActorController.cs  HomeController.cs  MovieController.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Data/: ApplicationDbContext.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241101195833_InitialCreate.Designer.cs  20241101195833_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Properties/: launchSettings.json
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Services/: OpenAIService.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/ViewModels/: MovieDetailsViewModel.cs
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Views/: _ViewImports.cshtml
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Views/Actor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fall24-assn3-zjrowell/fall24-assn3-zjrowell/Views/Shared/: _Layout.cshtml
